# aliddns

./: .gitignore  README.md  allip.txt  control  pom.xml  pub.sh  puh.sh  reademe.md
ddns-command/: pom.xml
ddns-command/src/main/java/org/xinghuo/: App.java  ClientFactory.java  DdnsThreadFactory.java  ListNoDns.java  MoveMachine.java  PropertiesUtils.java  QuicklyBind.java
ddns-command/src/main/resources/: template.ddns.properties
ddns-command/src/test/java/org/xinghuo/: AppTest.java
ddns-service/: pom.xml
ddns-service/src/main/java/org/xinghuo/ddns/service/: DdnsService.java  IpService.java
ddns-service/src/main/java/org/xinghuo/ddns/service/impl/: DdnsServiceImpl.java  IpServiceImpl.java
ddns-service/src/test/java/org/xinghuo/: AppTest.java
ddns-web/: pom.xml
ddns-web/src/main/java/org/xinghuo/: Main.java
rpc/: pom.xml
